body{
  display: flex;
  background-color: var(--color-secondary);
  background: linear-gradient(40deg,#302F3D, #22212C);

}


.layout-box{
  background-color: var(--color-primary);
  border-radius: 1.5rem;
  box-shadow: 2px 2px 10px #00000020;
}

aside{
  padding: 2rem;
  color: var(--color-text-primary);
}

aside > .title{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

aside > .title .img{
  height: 6.5rem;
  width: 6.5rem;

  background:url('./../assets/photos/me.jpg') no-repeat center / cover, linear-gradient(40deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  border: 2px solid #50df50;
  box-shadow: 0px 0px 10px #00000020;
}

aside > .title h1{
  font:700 1.6rem var(--font-main);
  text-align: center;
  margin-bottom: 0.3rem;
}

aside > .title p{
  font: 300 1rem var(--font-main);
  text-align: center;
}

aside .layout-box{
  padding: 3.5rem 3rem;
  /* max-width: 14rem; */
  margin-bottom: 1.7rem;
  flex-basis: 100%;
}

aside > .datas ul{
  list-style: none;
}

aside > .datas li{
  display: flex;
  align-items: center;
  gap: 1rem;
}

aside > .datas li:nth-child(even){
  margin-top:1.5rem;
  margin-bottom: 1.5rem;
}

aside > .datas a{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: underline;
}

aside > .datas a, aside .datas li{
  color: var(--color-text-primary);
  font: 400 1rem var(--font-main);
  word-break: break-all;
}

aside > .techs h2{
  font: 700 1.5rem var(--font-main);
  margin-bottom:1.3rem;
}

aside > .techs .list-techs{
  display: flex;
  flex-wrap: wrap;
  max-width: 33rem;
  justify-content: space-between;
  gap: 0.5rem;
  padding-left: 0.5rem;
}

aside > .techs .list-techs p{
  flex-grow: 1;
  background-color: var(--color-tertiary);
  color: var(--color-text-tech);
  border-radius: 5rem;
  padding: 0.4rem 0.9rem;
  width: 3.5rem;
  font: 700 0.8rem var(--font-main) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;

}

aside > .techs .list-techs .break{
  flex-basis: 100%;
}

aside > .education h2{
  font: 700 1.5rem var(--font-main);
  margin-bottom: 1.3rem;
}

aside > .education ul{
  padding-left: 2rem;
}


aside > .education  li:nth-child(even){
  margin-top:1.2rem;
  margin-bottom: 1.2rem;
}

aside > .education .school{
  font: 800 1rem var(--font-main);
}

aside > .education .date{
  font: 300 0.9rem var(--font-main);
}

aside > .education .course{
  font: 400 0.9rem var(--font-main);
}

aside > .education  li p:nth-child(even){
  margin-top:0.1rem;
  margin-bottom: 0.2rem;
}

main{
  padding: 2rem;
  width: 100%;
}

main > .layout-box{
  width:100%;
  text-align: center;
  padding: 1.4rem 0;
  font: 700 1.5rem var(--font-main);
  color: var(--color-text-primary);
  margin-bottom: 1.8rem;
}

main > .sites{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

main > .sites .layout-box{
  box-shadow: 2px 2px 10px #00000015;
}

main > .sites section{
  flex-basis: 25rem;
  /* padding: 2.5rem 2rem; */
}

main > .sites section p{
  color:var(--color-text-primary);
  font: 400 1rem var(--font-main);
  padding:0 1.5rem;
}

main > .sites section p:nth-of-type(1){
  margin-top: 1rem;
}

main > .sites section p:nth-of-type(2){
  margin-top: 0.5rem;
  padding-bottom: 1rem;
}

main > .sites section p a{
  font-weight: 700;
  color: var(--color-text-primary);
}

main > .sites section img{
  width: 100%;
  border-radius: 1.5rem 1.5rem 0 0;
}


@media(max-width:1341px){
  @media (min-width:700px) {
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main > .sites{
      justify-content: center;
    }
    main > .sites section{
      border-radius: 1rem;
    }

    main > .sites section img{
      border-radius: 1rem 1rem 0 0;
    }
  }
}

@media(max-width:700px){
  html{
    font-size: 18px;
  }
  body{
    flex-direction: column;
  }

  aside > article{
    position: relative;
    right: 0;
    width: calc(100% - 4rem);
  }

  aside > .layout-box{
    border-radius: 1.5rem 0rem 0rem 1.5rem;
  }

  main{
    padding: 1rem;
    width: initial;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  main > .layout-box{
    width: 100%;
    border-radius: 0rem 1.5rem 1.3rem 0;
    position: relative;
    left: -1rem;
  }

  main > .sites{
    justify-content: flex-start;
  }

  main > .sites section{
    flex-basis:95%;
    flex-shrink:1;
    border-radius: 0rem 0.5rem 1.5rem 0rem;
    position: relative;
    left: -1rem;
  }

  main > .sites section img{
    border-radius: 0rem 0.5rem 0 0;
  }
}

@media(max-width:500px){
  aside{
    padding: 1rem;
    width: calc(100% - 3rem);
  }

  aside > .techs .list-techs p{
    flex-basis: 100%;
  }

  main {
    padding: 0rem;
  }

  main > .layout-box{
    margin-bottom: 1.3rem;
    width: 100%;
  }

  main > .sites section{
    flex-basis: 98%;
  }


}













